<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комментировать заявку</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function deleteInput() {
            const mainInput = document.getElementById('problemDescription');
            mainInput.value = '';
        } 
        document.addEventListener("DOMContentLoaded", function() {
          const urlParams = new URLSearchParams(window.location.search);
          const ticketID = urlParams.get('ticketID');
          const uid = urlParams.get('uid');
          const submitButton = document.getElementById('submit');
          const loader = document.getElementById('loader');
          const form = document.getElementById('contactForm');
            
          const h1 = document.querySelector('h1');
          h1.innerText += " "+ticketID;
            
          if (ticketID) {
            document.getElementById('ticketID').value = decodeURIComponent(ticketID);
          }
          if (uid) {
            document.getElementById('uid').value = uid;
          }
            
          form.addEventListener('submit', function(event) {
            event.preventDefault();
            loader.classList.add('show');
            var fileUpload = document.getElementById('fileUpload');
            
            // Проверка наличия файла
            if (!fileUpload.files || !fileUpload.files[0] || fileUpload.files[0].size < 9000000) {
                fetch("https://script.google.com/macros/s/AKfycbzuAp_OUaUjiurSYi1RUyA89Ufq9CzkHXVLli0EN3fW732XJ0I-0T1bC7yZBSGTd1wK/exec?doit=comm&uid="+uid+"&ticketID="+ticketID+"&reason="+encodeURIComponent(document.getElementById('problemDescription').value))
                    .then(() => {
                        loader.classList.remove('show');
                        window.close();
                    })
                    .catch(() => {
                        loader.classList.remove('show');
                        window.close();
                    });
                });
            }

            // Проверка ограничения размера файла
            if (fileUpload.files[0].size > 9000000) {
                alert("Размер файла превышает допустимый предел (9 МБ).");
                event.preventDefault();
                return;
            }
        });
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 1em;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        }

        label {
            display: block;
            margin-bottom: .5rem;
        }

        input, select, textarea {
            width: 100%;
            padding: .5rem;
            border: 1px solid #ddd;
            outline: none;
        }

        textarea {
            min-height: 50px;
            max-height: 200px;
            overflow: auto;
        }
        
        .hidden {
            display: none;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }
        
        .wide-button {
            width: 100%;
            padding: 0.5em 1em;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #eee;
            transition: all 0.2s ease-in-out;
        }
        
        .wide-button:hover {
            background-color: #ddd;
        }
        
        .small-button {
            padding: 0.5em 1em;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            transition: all 0.2s ease-in-out;
        }
        
        .small-button:hover {
            background-color: #f5f5f5;
        }
        
        .red-button {
            color: white;
            background-color: #ff3333;
        }
        
        .red-button svg {
            fill: currentColor;
            vertical-align: middle;
            margin-right: 0.5em;
        }
        
        .clear-field {
            color: white;
            background-color: #ff3333;
        }
        
        .clear-field:hover {
            background-color: #cc0000;
        }
        
        @media (max-width: 400px) {
            form {
                padding: 0.5em;
            }
        }

        img {
            max-width: 100%;
            display: block;
        }
        
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
        }
        
        #loader.show {
            opacity: 1;
            visibility: visible;
            transition-delay: 0s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Оставить комментарий к заявке № </h1>
        <form id="contactForm" action="" method="GET">
            <input type="hidden" name="uid" id="uid" required/>
            <input type="hidden" name="ticketID" id="ticketID" required/>
            <label for="problemDescription">Тело сообщения</label>
            <textarea name="problemDescription" id="problemDescription" cols="30" rows="5" style="resize: vertical;" placeholder="Причина удаления заявки..." required></textarea>
            <label for="fileUpload">Выберите файл</label><br>
            <input type="file" name="fileUpload" id="fileUpload" accept=".jpg,.png,.jpeg" max="9000000"><br>
            <div class="buttons">
                <button type="submit" id="submit" class="wide-button">Отправить форму</button>
                <button type="delete" id="delete" class="small-button red-button clear-field" onclick="deleteInput()">Очистить</button>
            </div>
        </form>
        <div id="loader" class="loader">
            <img src="loading.gif" alt="GIF image">
            <br><p>Пожалуйста, подождите...</p>
        </div>
</body>
</html>
