<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удалить заявку</title>
    <script>
        function deleteInput() {
            const mainInput = document.getElementById('problemDescription');
            mainInput.value = '';
        }

        function onsubmit() {
            //this.uid.value = window.Telegram.WebApp.initDataUnsafe.user.id;
            this.submitButton.classList.add('hidden');
            this.appendChild(document.createTextNode('Пожалуйста, подождите...'));
            document.getElementById('loadingAnimation').style.display = 'block';
            return true;
        }
        
        document.addEventListener("DOMContentLoaded", function() {
          const urlParams = new URLSearchParams(window.location.search);
          const ticketID = urlParams.get('ticketID');

          const submitButton = document.getElementById('submit');

            const h1 = document.querySelector('h1');
            h1.innerText += ticketID;
            
          if (ticketID) {
            document.getElementById('ticketID').value = ticketID;
          }
        });
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
        }
        #warning {
            display: none !important;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 1em;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        }

        label {
            display: block;
            margin-bottom: .5rem;
        }

        input, select, textarea {
            width: 100%;
            padding: .5rem;
            border: 1px solid #ddd;
            outline: none;
        }

        textarea {
            min-height: 50px;
            max-height: 200px;
            overflow: auto;
        }
        
        .hidden {
            display: none;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }
        
        .wide-button {
            width: 100%;
            padding: 0.5em 1em;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #eee;
            transition: all 0.2s ease-in-out;
        }
        
        .wide-button:hover {
            background-color: #ddd;
        }
        
        .small-button {
            padding: 0.5em 1em;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            transition: all 0.2s ease-in-out;
        }
        
        .small-button:hover {
            background-color: #f5f5f5;
        }
        
        .red-button {
            color: white;
            background-color: #ff3333;
        }
        
        .red-button svg {
            fill: currentColor;
            vertical-align: middle;
            margin-right: 0.5em;
        }
        
        .clear-field {
            color: white;
            background-color: #ff3333;
        }
        
        .clear-field:hover {
            background-color: #cc0000;
        }
        
        @media (max-width: 400px) {
            form {
                padding: 0.5em;
            }
        }
        #loadingAnimation {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            color: white;
        }
        
        .loading-spinner {
            animation: loading-spinner 1s linear infinite;
            width: 64px;
            height: 64px;
            border: 8px solid rgba(255, 255, 255, 0.5);
            border-top-color: white;
            border-radius: 50%;
            margin: 100px auto;
        }
        
        @keyframes loading-spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Удалить заявку № </h1>
        <form id="contactForm" action="https://script.google.com/macros/s/AKfycbzBntFZxmicsNi-fw002CcH-nE1wZeO-w7rzEdzB8mIFGjmLW4W-Yfvya9j94ZUmQDb/exec" method="GET" onsubmit="onsubmit()">
            <input type="hidden" name="uid" id="uid" required/>
            <input type="hidden" name="ticketID" id="ticketID" required/>
            <br><label for="problemDescription">Опишите причину</label>
            <textarea name="problemDescription" id="problemDescription" cols="30" rows="5" style="resize: vertical;" placeholder="Причина удаления заявки..." required></textarea>
            <div class="buttons">
                <button type="submit" id="submit" class="wide-button">Отправить заявку в удалённые</button>
                <button type="delete" id="delete" class="small-button red-button clear-field" onclick="deleteInput()">Очистить поле</button>
            </div>
            <div id="loadingAnimation" class="loading">
                <div class="loading-spinner"></div>
                <span>Пожалуйста, подождите...</span>
            </div>
        </form>
</body>
</html>
