<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://forms.yandex.ru/_static/embed.js"></script>
    <script>
        const tg = window.Telegram.WebApp;
	var userId = window.Telegram.WebApp.initDataUnsafe.user.id;
	document.getElementById('iframe').src = 'https://forms.yandex.ru/u/668e55ae2530c24b27c69ea5/?iframe=1&answer_choices_53030971=102662277&answer_choices_52985821=' + userID;
    </script>
    <style>
        body{
	        color: var(--tg-theme-text-color);
	        background: #FFFFFF;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        font-size: 18px;
		width: 100%;
		height: 100%;
            }
        .hint{
	        color: var(--tg-theme-hint-color);
            }
        .link{
        	color: var(--tg-theme-link-color);
        }
        .button{
        	background: var(--tg-theme-button-color);
        	color: var(--tg-theme-button-text-color);
        	border: none;
        	font-size: 18px;
        }
        .button:not(:last-child){
        	margin-bottom: 20px
        }
        #usercard{
        	text-align: center;
        }
    </style>
</head>
    <body>
        <div class="body">
            <iframe  id="iframe" src="" frameborder="0" name="ya-form-668e55ae2530c24b27c69ea5"></iframe>
        </div>
    </body>
</html>
