<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.3, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="200" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://forms.yandex.ru/_static/embed.js"></script>
    <style>
        body{
	        color: #000000;
	        background: #FFFFFF;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        font-size: 20px;
		width: 100%;
            }
        .hint{
	        color: var(--tg-theme-hint-color);
            }
        .link{
        	color: var(--tg-theme-link-color);
        }
        .button{
        	background: var(--tg-theme-button-color);
        	color: var(--tg-theme-button-text-color);
        	border: none;
        	font-size: 18px;
        }
        .button:not(:last-child){
        	margin-bottom: 20px
        }
    </style>
</head>
    <body>
        <div class="body">
		<iframe id="iframe" frameborder="0" height= "800" scrolling="yes" src=""></iframe>
        </div>
    </body>
<script>
	window.Telegram.WebApp.disableVerticalSwipes()
	var startParam = window.Telegram.WebApp.initDataUnsafe.start_param;
	if (startParam != undefined) {
		if (startParam == "reg") {
			var url = "#view=%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5";
		}
		else if (startParam == "work") {
			var url = "#view=%D0%92%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5";
		}
	}
	else {
		var url = "";
	}
	document.getElementById("iframe").src = "https://www.appsheet.com/start/0aa0c44d-fe12-4155-b81b-e5e89d80c48f"+ url;
</script>
</html>
