<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доступ запрещен!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Полная высота окна */
            margin: 0;
            background-color: #f7f7f7;
        }

        .frame {
            width: 40%;
            padding: 20px;
            border: 6px solid #eaeaea;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: white;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 55%;
        }

        p {
            font-family: Arial, sans-serif;
            color: yellow;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="frame">
        <img src="https://timusov.github.io/list/service.jpg" alt="Знак внимания">
        <p>Проводятся ремонтные работы!<br>Попробуйте повторить запрос через несколько часов...</p>
    </div>
</body>
</html>
