<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Закрыть сразу</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <style>
		body {
			margin: 25px 50px;
			font-size: 1.5rem;
		}

		h1, h3 {
			text-align: center;
		}

		h3 {
			letter-spacing: 3px
		}
	
		.btn {
			width: 100%;
		}

		.wrapper {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.stripes {
		  width: 100%;
		  height: 10px;
		  background-color: white;
		  border-radius: 5px;
		  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 8px 16px rgba(0, 0, 0, 0.2);
		}
		.stripe--blue {
		  background-color: blue;
		}
		.stripe--red {
		  background-color: red;
		}
	</style>
</head>

<body>
	<div class="shadow p-3 bg-body rounded">
		<h1>Закрыть заявку №</h1>
		<h3 id="id">00/00</h3>
	</div>
	<div class="wrapper mb-5">
		<div class="stripes stripe--white"></div>
		<div class="stripes stripe--blue"></div>
		<div class="stripes stripe--red"></div>
	</div>
	<label for="workers" class="mb-3">👷‍♂️ Исполнители</label>
	<select class="form-select form-select-lg mb-3" size="5" id="workers" multiple>
		<option value="1">One</option>
		<option value="2">Two</option>
		<option value="3">Three</option>
	</select>
	<div class="form-group mb-5">
		<label for="inputDate" class="mb-3">📆 Дата</label>
		<input id="date" type="date" class="form-control form-control-lg">
	</div>
	<button type="submit" class="btn btn-outline-danger btn-lg" onclick="submit();">Отправить запрос</button>

	<script>
    //работа с датой
		const endDate = new Date();
		const startDate = new Date(endDate.getFullYear(), endDate.getMonth() - 1, endDate.getDate());
		const date = document.getElementById('date')
		  date.setAttribute('min', startDate.toISOString().split('T')[0]);
		  date.setAttribute('max', endDate.toISOString().split('T')[0]);
	    date.setAttribute('value', endDate.toISOString().split('T')[0])

    //нажатие на отправить
		function submit() {
			alert('привет!');
		}
  </script>
</body>
</html>
