<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Закрыть сразу</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<style>
		body {
			margin: 25px 25px;
			font-size: 1.5rem;
		}

		h1 {
			text-align: center;
		}

		span,
		.accordion-body {
			font-size: 1rem;
		}

		.accordion-button {
			font-size: 1.5rem;
		}

		.btn {
			width: 100%;
		}

		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.stripes {
			width: 100%;
			height: 10px;
			background-color: white;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 8px 16px rgba(0, 0, 0, 0.2);
		}

		.stripe--blue {
			background-color: blue;
		}

		.stripe--red {
			background-color: red;
		}

		#loader {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1000;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(255, 255, 255, 0.8);
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
		}

		#loader.show {
			opacity: 1;
			visibility: visible;
			transition-delay: 0s;
		}
	</style>
</head>

<body>
	<div class="shadow p-3 bg-body rounded">
		<h1>Отправить заявку</h1>
	</div>
	<div class="wrapper mb-5">
		<div class="stripes stripe--white"></div>
		<div class="stripes stripe--blue"></div>
		<div class="stripes stripe--red"></div>
	</div>
	<label for="object" class="mb-3">🏢 Объект *</label>
	<select id="object" class="form-select form-select-lg mb-3" size="1">
        <option value="0" disabled selected>Выберите из списка</option>
    </select>
	<label for="sender" class="mb-3">🙋‍♂️ Отправитель</label>
	<div class="input-group-lg mb-3">
		<input id="sender" type="text" class="form-control">
		<span>❕ Если вы не знаете, кто отправитель, то можете оставить поле пустым.</span>
	</div>
	<label for="problem" class="mb-3">📃 Описание *</label>
	<div class="form-floating">
		<textarea id="problem" class="form-control mb-3" style="max-height: 550px; min-height: 250px; padding-top: 15px; font-size: 20px; resize: vertical;"></textarea>
	</div>
	<div class="form-check form-switch-lg mb-3">
		<input class="form-check-input" type="checkbox" id="fire">
		<label class="form-check-label" for="fire">🔥 Срочно</label>
	</div>

<div class="accordion mb-5" id="image">
		<div class="accordion-item">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#upload" aria-expanded="false" aria-controls="upload">📎 вложить фото</button>
			<div id="upload" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#image">
				<div class="accordion-body">
					<div>
						<input class="form-control mb-2" id="photo-1" type="file" accept="image/*">
					</div>
					<div>
						<input class="form-control mb-2" id="photo-2" type="file" accept="image/*">
					</div>
					<div>
						<input class="form-control mb-2" id="photo-3" type="file" accept="image/*">
					</div>
					<div>
						<input class="form-control mb-2" id="photo-4" type="file" accept="image/*">
					</div>
					<div>
						<input class="form-control mb-2" id="photo-5" type="file" accept="image/*">
					</div>
				❕ От <strong>информативности</strong> на снимках зависит <strong>качество</strong> выполнения работы и <strong>понимание</strong> проблемы.
				</div>
			</div>
		</div>
	</div>

	<button type="submit" class="btn btn-outline-danger btn-lg" onclick="submit();">Отправить запрос</button>
	<div id="loader" class="loader">
		<img src="loading.gif" alt="GIF image">
		<br>
		<p>Пожалуйста, подождите...</p>
	</div>
</body>

</html>