<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Закрыть сразу</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<style>
		body {
			margin: 25px 50px;
			font-size: 1.5rem;
		}

		h1 {
			text-align: center;
		}

		.btn {
			width: 100%;
		}

		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.stripes {
			width: 100%;
			height: 10px;
			background-color: white;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 8px 16px rgba(0, 0, 0, 0.2);
		}

		.stripe--blue {
			background-color: blue;
		}

		.stripe--red {
			background-color: red;
		}
		
		#loader {
	            position: fixed;
	            top: 0;
	            left: 0;
	            right: 0;
	            bottom: 0;
	            z-index: 1000;
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            background-color: rgba(255, 255, 255, 0.8);
	            opacity: 0;
	            visibility: hidden;
	            transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
	        }
	        
	        #loader.show {
	            opacity: 1;
	            visibility: visible;
	            transition-delay: 0s;
	        }
	</style>
<body>
    <div class="shadow p-3 bg-body rounded">
        <h1>Отправить заявку</h1>
    </div>
    <div class="wrapper mb-5">
        <div class="stripes stripe--white"></div>
        <div class="stripes stripe--blue"></div>
        <div class="stripes stripe--red"></div>
    </div>
    <label for="object" class="mb-3">🏢 Объект</label>
    <select id="object" class="form-select form-select-lg mb-3" size="1">
        <option value="0" disabled selected>Выберите из списка</option>
    </select>
    <label for="problem" class="mb-3">📃 Описание</label>
    <div class="form-floating">
        <textarea id="problem" class="form-control mb-3" style="max-height: 550px; min-height: 250px; padding-top: 15px; font-size: 20px; resize: vertical;"></textarea>
    </div>
    <div class="form-check form-switch-lg mb-5">
        <input class="form-check-input" type="checkbox" id="fire">
        <label class="form-check-label" for="fire">🔥 Срочно</label>
    </div>
    <button type="submit" class="btn btn-outline-danger btn-lg" onclick="submit();">Отправить запрос</button>
    <div id="loader" class="loader">
        <img src="loading.gif" alt="GIF image">
        <br><p>Пожалуйста, подождите...</p>
    </div>
	
	<script>
			//заданные
			const forms = ['object', 'problem'];
			const apiUrl = 'https://script.google.com/macros/s/AKfycbzuAp_OUaUjiurSYi1RUyA89Ufq9CzkHXVLli0EN3fW732XJ0I-0T1bC7yZBSGTd1wK/exec';
			const tgApp = window.Telegram.WebApp;
				tgApp.setHeaderColor('#FF5733');
			const tgUser = tgApp.initDataUnsafe.user;
		
			//начало
			document.addEventListener('DOMContentLoaded', function() {
				const loader = document.getElementById('loader');
				loading(true);
				if (checkRights().ok) {
					getlistofObjects().then(iobj => {
				                iobj.forEach(obj => {
				                    addObject(obj.sName, obj.lName);
				                });
					});
				} else {
					window.location.replace("https://timusov.github.io/list/denied.html");
				}
				loading(false);
			});
			
			//отправить
			function submit() {
				loading(true);
				let r = checkForms(forms);
				if (r.ok) {
					tgAlert('Отправлен!');
				} else {
					tgAlert(r.error);
				}
				loading(false);
			};
		
			//работа на странице с элементами
			function addObject(value, label) {
				const select = document.getElementById('object');
					const option = document.createElement('option');
						option.value = value;
						option.textContent = label;
						select.appendChild(option);
			};	
			
			//разное
			function checkRights() {
				try {
					const r = fetch(apiUrl+'?doit=check&uid='+tgUser.id);
					return r.json();
				} catch (err) {
					return {ok: false}
				}
			};
			
			async function getlistofObjects() {
				try {
					const r = await fetch(apiUrl+'?doit=objects&uid='+tgUser.id);
					const u = await r.json();
					return u;
				} catch (err) {
					return false;
				}
			};
			
			function checkForms(arr) {
				for (const f in forms) {
					let form = document.getElementById(forms[f])
						if (form.value.trim() == '' || form.value.trim() == 0) {
							return {
								ok: false,
								error: "Вы не заполнили требуемые поля..."
							};
						}
				}
				return {
					ok: true
				};
			};
			
			function loading(show) {
				if (show) {
					loader.classList.add('show');
				} else {
					loader.classList.remove('show');
				}
			};
			
			function tgAlert(text) {
				tgApp.HapticFeedback.impactOccurred('light');
				tgApp.showAlert(text);
			};
	</script>
</body>

</html>
